# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXdpdHMtcHJvamVjdHMtZmJmODU2YzIiLCJzdWIiOiJvd25lcjpkYXdpdHMtcHJvamVjdHMtZmJmODU2YzI6cHJvamVjdDpmbGFzaGNhcmQtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGF3aXRzLXByb2plY3RzLWZiZjg1NmMyOnByb2plY3Q6Zmxhc2hjYXJkLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGF3aXRzLXByb2plY3RzLWZiZjg1NmMyIiwib3duZXIiOiJkYXdpdHMtcHJvamVjdHMtZmJmODU2YzIiLCJvd25lcl9pZCI6InRlYW1fbjMzTkxrdTIzTnNnaWVqU25SZmpyWE00IiwicHJvamVjdCI6ImZsYXNoY2FyZC1iYWNrZW5kIiwicHJvamVjdF9pZCI6InByal9jazZaZGJMQ3QyRW5ZM2hldUFSTG1idnpQWllHIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJHVzNRRUVqcXFCa2k5UTQwaTY3MW11QlEiLCJuYmYiOjE3NTA0MDU5NjUsImlhdCI6MTc1MDQwNTk2NSwiZXhwIjoxNzUwNDQ5MTY1fQ.Gi41q7XOnW2MNZEvUSyGzf1lSNuStfukG8mL83LnMi-NKRoiCJSJg5wlSACdjT1bGayAIBj4XxSk2DWjXz8XVVK4jT8jd-JrCheOj27ioikXiCC9pt5QUgBP2Vs1K_1IyuzNqi6Lb1IxM1f_BEhW8Q8V7YJNtDDRtG36wB6LOVarjurB-Jx62qP3iOKMFKvbdQt1ghVHgtykBF58sxpczus35b5O5UmsoMhjFxKmwePuUkw_ZqjgI2Cz0JzNpuROsFf2XYDdF5vyH8QedWBFyaP378VJ41-rYg2HfshcxRoQzrm0ke18D8FNTD25iU5UhSQpTOZIAWk9OQ4M1zXU2g"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
